
                               ======================
                               | THE SUSYHIT OUTPUT |
                               ======================


 This is the output of the SUSY-HIT package,
 created by A.Djouadi, M.Muehlleitner and M.Spira
 In case of problems with SUSY-HIT send an email to
 margarete.muehlleitner@cern.ch
 michael.spira@psi.ch
 abdelhak.djouadi@cern.ch

 MSSM Spectrum + Decays based on the decay programs
 SDECAY 1.3b
 Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini
 Comput.Phys.Commun.168(2005)46 [hep-ph/0311167]
 HDECAY 3.4
 By: A.Djouadi, J.Kalinowski, M.Muhlleitner and M.Spira
 Comput.Phys.Commun.108(1998)56 [hep-ph/9704448]

 If not stated otherwise all couplings and masses
 are given at the scale of the electroweak symmetry
 breaking Q=  465.777483


  Notation: 
  --------- 
  bosons: gm = gamma, gl = gluon, G = Gravitino

  fermions: up   = up,         ub   = up_bar,     dn = down,    db = down_bar, 
            ch   = charm,      cb   = charm_bar,  st = strange, sb = strange_bar,
            bt   = bottom,     bb   = bottom_bar, tp = top,     tb = top_bar, 
            e+   = positron,   e-   = electron,   mu+= muon_+,  mu-= muon_-   
            tau+ = tau_+,      tau- = tau_- 
            nue  = neutrino_electron, num = neutrino_muon,
            nueb = neutrino_el_bar,   numb = neutrino_muon_bar,
            nut  = neutrino_tau,      nutb = neutrino_tau_bar

  sfermions: supl/r   = sup_L/R,       subl/r   = sup_L/R_bar, 
             sdnl/r   = sdown_L/R_bar, sdbl/r   = sdown_L/R_bar, 
             schl/r   = scharm_L/R,    scbl/r   = scharm_L/R_bar, 
             sstl/r   = sstrange_L/R,  ssbl/r   = sstrange_L/R_bar, 
             stop1/2  = stop_1/2,      stop1/2b = stop_1/2_bar, 
             sbot1/2  = sbottom_1/2,   sbot1/2b = sbottom_1/2_bar,
             sel+/-   = selectronL+/-, ser+/-   = selectronR+/-, 
             smul+/-  = smuonL+/-,     smur+/-  = smuonR+/-, 
             stau1+/- = stau_1+/-,     stau2+/- = stau_2+/-, 
             snuel = sneutrino_el_L,   snuml  = sneutrino_muon_L, 
             snut1 = sneutrino_tau_1,  snuelb = sneutrino_el_L_bar 
             snumlb= sneutrino_mu_L_bar, snut1b = sneutrino_tau_1_bar 

  gauginos: chi0_1/2/3/4 = neutralino1/2/3/4, chi+_1/2 = chargino_1/2_+ 


  Decay Program information
  -------------------------
  SDECAY/HDECAY      decay calculator
  1.3b  /3.4         version number

  Spectrum calculator information
  -------------------------------
  SuSpect     # RGE +Spectrum calculator            
  2.41        # version number                      

  Model selection
  ---------------
  #SUGRA                                            

  Standard Model inputs
  ---------------------
    0.12793400E+03   alpha_em^-1(M_Z)^MSbar
    0.11663900E-04   G_F [GeV^-2]
    0.11720000E+00   alpha_S(M_Z)^MSbar
    0.91187000E+02   M_Z pole mass
    0.42500000E+01   mb(mb)^MSbar
    0.17250000E+03   mt pole mass
    0.17771000E+01   mtau pole mass

  Input parameters - minimal models
  ---------------------------------
    0.10000000E+03   m0                  
    0.25000000E+03   m_1                 
    0.10000000E+02   tanbeta(mZ)         
    0.10000000E+01   sign(mu)            
   -0.10000000E+03   A0                  

 Input parameters - non-minimal models
 -------------------------------------
    0.46577748E+03   EWSB                

  The W+ and b-quark mass
  -----------------------
    0.80484733E+02   W+
    0.48787784E+01   b-quark pole mass calculated from mb(mb)_Msbar

  Higgs and SUSY particle mass spectrum
  -------------------------------------
     h            H            A            H+
  109.932416  394.935594  394.525488  402.953218

    chi+_1      chi+_2
  179.671182  377.983105

    chi0_1      chi0_2      chi0_3      chi0_4
  97.195461  180.297146 -358.443995  377.78149

    gluino
  605.955887

    supl         supr       sdnl        sdnr
  562.111753  545.739159  567.618445  545.46794

    schl         schr       sstl        sstr
  562.111753  545.739159  567.618445  545.46794

    stop1        stop2      sbot1       sbot2
  399.615017  586.391641  516.777573  546.086561

    sel          ser        smul        smur
  200.774228  142.820157  200.774228  142.820157

    stau1        stau2
  133.342244  204.795115

    snuel        snuml      snut1
  184.853985  184.853985  183.966053


  Mass matrices and mixing angles
  -------------------------------
  Q =  465.777483

   alpha(h,H)
 -0.114188002

   theta_t      theta_b    theta_tau
  0.984850091  0.37613579  1.28235313

  N(i,j) Neutralino mixing matrix
  i=1        0.985345E+00      -0.564225E-01       0.151059E+00      -0.556105E-01
  i=2        0.106123E+00       0.939651E+00      -0.280885E+00       0.164003E+00
  i=3        0.612835E-01      -0.907289E-01      -0.695178E+00      -0.710450E+00
  i=4        0.118647E+00      -0.325024E+00      -0.644214E+00       0.682108E+00

  U(i,j) Chargino mixing matrix U
  i=1       -0.911421E+00       0.411476E+00
  i=2        0.411476E+00       0.911421E+00

  V(i,j) Chargino mixing matrix V
  i=1       -0.970422E+00       0.241417E+00
  i=2        0.241417E+00       0.970422E+00


  DRbar Higgs parameters at the scale Q
  -------------------------------------
    0.35216486E+03   mu(Q)               
    0.97504110E+01   tanbeta(Q)          
    0.24501464E+03   vev(Q)              
    0.16237151E+06   MA^2(Q)             


  The gauge couplings at the scale Q
  ----------------------------------
  Q =  465.777483
  gprime DRbar =  0.360982135
  g DRbar      =  0.646351672

  Q =  465.777483
  alpha_s DRbar   =  0.0956457545


  The trilinear couplings AU, AD, AE at the scale Q
  -------------------------------------------------
  Q =  465.777483

  1,1 A_u   DRbar = -683.184382
  1,1 A_d   DRbar = -858.985213
  1,1 A_e   DRbar = -253.298464
  2,2 A_c   DRbar = -683.184382
  2,2 A_s   DRbar = -858.985213
  2,2 A_mu  DRbar = -253.298464
  3,3 A_t   DRbar = -506.144038
  3,3 A_b   DRbar = -796.595983
  3,3 A_tau DRbar = -251.542764


  The Yukawa couplings at the scale Q
  -----------------------------------
  Q =  465.777483

  y_tau DRbar =  0.101147257
  y_t DRbar   =  0.878978125
  y_b DRbar   =  0.13951733

  MSOFT Q=  4.65777483E+02   The soft SUSY breaking masses at the scale Q
  -----------------------------------------------------------------------
    0.10148679E+03   M_1                 
    0.19156544E+03   M_2                 
    0.58628440E+03   M_3                 
    0.32322690E+05   M^2_Hd              
   -0.12499399E+06   M^2_Hu              
    0.19544336E+03   M_eL                
    0.19544336E+03   M_muL               
    0.19460375E+03   M_tauL              
    0.13595099E+03   M_eR                
    0.13595099E+03   M_muR               
    0.13348060E+03   M_tauR              
    0.54555362E+03   M_q1L               
    0.54555362E+03   M_q2L               
    0.49757808E+03   M_q3L               
    0.52753893E+03   M_uR                
    0.52753893E+03   M_cR                
    0.42342954E+03   M_tR                
    0.52544412E+03   M_dR                
    0.52544412E+03   M_sR                
    0.52213956E+03   M_bR                


 ===================
 | The decay table |
 ===================

  The QCD corrections to the decays gluino -> squark  + quark
                                    squark -> gaugino + quark_prime
                                    squark -> squark_prime + Higgs
                                    squark -> gluino  + quark
  are included.

  The multi-body decays for the inos, stops and sbottoms are included.

  The loop induced decays for the gluino, neutralinos and stops
  are included.

  The SUSY decays of the top quark are included.



  Decaying particle + total width
  Parent --> Daughters        Width      Branching Ratio

  TOP DECAYS   1.44633943
  ---------- 
  top --> bottom W+      0.144633943E+01  0.100000000E+01
  top --> bottom H+      0.000000000E+00  0.000000000E+00
  top --> stop1  chi0_1  0.000000000E+00  0.000000000E+00
  top --> stop1  chi0_2  0.000000000E+00  0.000000000E+00
  top --> stop1  chi0_3  0.000000000E+00  0.000000000E+00
  top --> stop1  chi0_4  0.000000000E+00  0.000000000E+00
  top --> stop2  chi0_1  0.000000000E+00  0.000000000E+00
  top --> stop2  chi0_2  0.000000000E+00  0.000000000E+00
  top --> stop2  chi0_3  0.000000000E+00  0.000000000E+00
  top --> stop2  chi0_4  0.000000000E+00  0.000000000E+00

  GLUINO DECAYS   4.51015015
  ------------- 
  gluino --> supl   ub  0.123546708E+00  0.273930366E-01
  gluino --> subl   up  0.123546708E+00  0.273930366E-01
  gluino --> supr   ub  0.226559097E+00  0.502331606E-01
  gluino --> subr   up  0.226559097E+00  0.502331606E-01
  gluino --> sdnl   db  0.953541651E-01  0.211421265E-01
  gluino --> sdbl   dn  0.953541651E-01  0.211421265E-01
  gluino --> sdnr   db  0.228496900E+00  0.506628146E-01
  gluino --> sdbr   dn  0.228496900E+00  0.506628146E-01
  gluino --> schl   cb  0.123546708E+00  0.273930366E-01
  gluino --> scbl   ch  0.123546708E+00  0.273930366E-01
  gluino --> schr   cb  0.226559097E+00  0.502331606E-01
  gluino --> scbr   ch  0.226559097E+00  0.502331606E-01
  gluino --> sstl   sb  0.953541651E-01  0.211421265E-01
  gluino --> ssbl   st  0.953541651E-01  0.211421265E-01
  gluino --> sstr   sb  0.228496900E+00  0.506628146E-01
  gluino --> ssbr   st  0.228496900E+00  0.506628146E-01
  gluino --> stop1  tb  0.227564824E+00  0.504561525E-01
  gluino --> stop1b tp  0.227564824E+00  0.504561525E-01
  gluino --> stop2  tb  0.000000000E+00  0.000000000E+00
  gluino --> stop2b tp  0.000000000E+00  0.000000000E+00
  gluino --> sbot1  bb  0.446860350E+00  0.990788190E-01
  gluino --> sbot1b bt  0.446860350E+00  0.990788190E-01
  gluino --> sbot2  bb  0.232736159E+00  0.516027519E-01
  gluino --> sbot2b bt  0.232736159E+00  0.516027519E-01

  STOP1 DECAYS   2.10627122
  ------------ 
  stop1 --> chi0_1 tp  0.412487266E+00  0.195837678E+00
  stop1 --> chi0_2 tp  0.262523137E+00  0.124638809E+00
  stop1 --> chi0_3 tp  0.000000000E+00  0.000000000E+00
  stop1 --> chi0_4 tp  0.000000000E+00  0.000000000E+00
  stop1 --> chi+_1 bt  0.139733047E+01  0.663414311E+00
  stop1 --> chi+_2 bt  0.339303463E-01  0.161092009E-01
  stop1 --> gluino tp  0.000000000E+00  0.000000000E+00
  stop1 --> sbot1  H+  0.000000000E+00  0.000000000E+00
  stop1 --> sbot2  H+  0.000000000E+00  0.000000000E+00
  stop1 --> sbot1  W+  0.000000000E+00  0.000000000E+00
  stop1 --> sbot2  W+  0.000000000E+00  0.000000000E+00

  STOP2 DECAYS   7.40798522
  ------------ 
  stop2 --> chi0_1 tp  0.226240918E+00  0.305401417E-01
  stop2 --> chi0_2 tp  0.639340464E+00  0.863042305E-01
  stop2 --> chi0_3 tp  0.370451053E+00  0.500069913E-01
  stop2 --> chi0_4 tp  0.155349042E+01  0.209704849E+00
  stop2 --> chi+_1 bt  0.155431410E+01  0.209816037E+00
  stop2 --> chi+_2 bt  0.145453618E+01  0.196347068E+00
  stop2 --> gluino tp  0.000000000E+00  0.000000000E+00
  stop2 --> stop1  h   0.281966203E+00  0.380624683E-01
  stop2 --> stop1  H   0.000000000E+00  0.000000000E+00
  stop2 --> stop1  A   0.000000000E+00  0.000000000E+00
  stop2 --> sbot1  H+  0.000000000E+00  0.000000000E+00
  stop2 --> sbot2  H+  0.000000000E+00  0.000000000E+00
  stop2 --> stop1  Z   0.132764588E+01  0.179218214E+00
  stop2 --> sbot1  W+  0.000000000E+00  0.000000000E+00
  stop2 --> sbot2  W+  0.000000000E+00  0.000000000E+00

  SBOTTOM1 DECAYS   3.76146636
  --------------- 
  sbot1 --> chi0_1 bt  0.174249134E+00  0.463247885E-01
  sbot1 --> chi0_2 bt  0.128414044E+01  0.341393573E+00
  sbot1 --> chi0_3 bt  0.201823499E-01  0.536555372E-02
  sbot1 --> chi0_4 bt  0.426600598E-01  0.113413376E-01
  sbot1 --> chi-_1 tp  0.172230505E+01  0.457881283E+00
  sbot1 --> chi-_2 tp  0.000000000E+00  0.000000000E+00
  sbot1 --> gluino bt  0.000000000E+00  0.000000000E+00
  sbot1 --> stop1  H-  0.000000000E+00  0.000000000E+00
  sbot1 --> stop2  H-  0.000000000E+00  0.000000000E+00
  sbot1 --> stop1  W-  0.517929334E+00  0.137693464E+00
  sbot1 --> stop2  W-  0.000000000E+00  0.000000000E+00

  SBOTTOM2 DECAYS   0.853138685
  --------------- 
  sbot2 --> chi0_1 bt  0.222125835E+00  0.260363103E+00
  sbot2 --> chi0_2 bt  0.126922181E+00  0.148770866E+00
  sbot2 --> chi0_3 bt  0.457447119E-01  0.536193150E-01
  sbot2 --> chi0_4 bt  0.669555900E-01  0.784814838E-01
  sbot2 --> chi-_1 tp  0.174583138E+00  0.204636293E+00
  sbot2 --> chi-_2 tp  0.000000000E+00  0.000000000E+00
  sbot2 --> gluino bt  0.000000000E+00  0.000000000E+00
  sbot2 --> sbot1  h   0.000000000E+00  0.000000000E+00
  sbot2 --> sbot1  H   0.000000000E+00  0.000000000E+00
  sbot2 --> sbot1  A   0.000000000E+00  0.000000000E+00
  sbot2 --> stop1  H-  0.000000000E+00  0.000000000E+00
  sbot2 --> stop2  H-  0.000000000E+00  0.000000000E+00
  sbot2 --> stop1  W-  0.216807229E+00  0.254128939E+00
  sbot2 --> stop2  W-  0.000000000E+00  0.000000000E+00
  sbot2 --> sbot1  Z0  0.000000000E+00  0.000000000E+00

  SUPL DECAYS   5.45627413
  ----------- 
  supl --> chi0_1 up  0.347399538E-01  0.636697369E-02
  supl --> chi0_2 up  0.172439888E+01  0.316039634E+00
  supl --> chi0_3 up  0.551979892E-02  0.101164252E-02
  supl --> chi0_4 up  0.697003376E-01  0.127743467E-01
  supl --> chi+_1 dn  0.353352544E+01  0.647607754E+00
  supl --> chi+_2 dn  0.883897273E-01  0.161996493E-01
  supl --> gluino up  0.000000000E+00  0.000000000E+00

  SUPR DECAYS   1.14410736
  ----------- 
  supr --> chi0_1 up  0.112595142E+01  0.984130912E+00
  supr --> chi0_2 up  0.112534855E-01  0.983603977E-02
  supr --> chi0_3 up  0.164581024E-02  0.143851031E-02
  supr --> chi0_4 up  0.525664520E-02  0.459453839E-02
  supr --> chi+_1 dn  0.000000000E+00  0.000000000E+00
  supr --> chi+_2 dn  0.000000000E+00  0.000000000E+00
  supr --> gluino up  0.000000000E+00  0.000000000E+00

  SDOWNL DECAYS   5.25741726
  ------------- 
  sdnl --> chi0_1 dn  0.125071101E+00  0.237894569E-01
  sdnl --> chi0_2 dn  0.160524535E+01  0.305329646E+00
  sdnl --> chi0_3 dn  0.945649026E-02  0.179869502E-02
  sdnl --> chi0_4 dn  0.950014267E-01  0.180699804E-01
  sdnl --> chi-_1 up  0.315605634E+01  0.600305470E+00
  sdnl --> chi-_2 up  0.266586547E+00  0.507067510E-01
  sdnl --> gluino dn  0.000000000E+00  0.000000000E+00

  SDOWNR DECAYS   0.285881456
  ------------- 
  sdnr --> chi0_1 dn  0.281347870E+00  0.984141727E+00
  sdnr --> chi0_2 dn  0.281150167E-02  0.983450171E-02
  sdnr --> chi0_3 dn  0.410700737E-03  0.143661202E-02
  sdnr --> chi0_4 dn  0.131138390E-02  0.458715973E-02
  sdnr --> chi-_1 up  0.000000000E+00  0.000000000E+00
  sdnr --> chi-_2 up  0.000000000E+00  0.000000000E+00
  sdnr --> gluino dn  0.000000000E+00  0.000000000E+00

  SCHARML DECAYS   5.45627413
  -------------- 
  schl --> chi0_1 ch  0.347399538E-01  0.636697369E-02
  schl --> chi0_2 ch  0.172439888E+01  0.316039634E+00
  schl --> chi0_3 ch  0.551979892E-02  0.101164252E-02
  schl --> chi0_4 ch  0.697003376E-01  0.127743467E-01
  schl --> chi+_1 st  0.353352544E+01  0.647607754E+00
  schl --> chi+_2 st  0.883897273E-01  0.161996493E-01
  schl --> gluino ch  0.000000000E+00  0.000000000E+00

  SCHARMR DECAYS   1.14410736
  -------------- 
  schr --> chi0_1 ch  0.112595142E+01  0.984130912E+00
  schr --> chi0_2 ch  0.112534855E-01  0.983603977E-02
  schr --> chi0_3 ch  0.164581024E-02  0.143851031E-02
  schr --> chi0_4 ch  0.525664520E-02  0.459453839E-02
  schr --> chi+_1 st  0.000000000E+00  0.000000000E+00
  schr --> chi+_2 st  0.000000000E+00  0.000000000E+00
  schr --> gluino ch  0.000000000E+00  0.000000000E+00

  STRANGEL DECAYS   5.25741726
  --------------- 
  sstl --> chi0_1 st  0.125071101E+00  0.237894569E-01
  sstl --> chi0_2 st  0.160524535E+01  0.305329646E+00
  sstl --> chi0_3 st  0.945649026E-02  0.179869502E-02
  sstl --> chi0_4 st  0.950014267E-01  0.180699804E-01
  sstl --> chi-_1 ch  0.315605634E+01  0.600305470E+00
  sstl --> chi-_2 ch  0.266586547E+00  0.507067510E-01
  sstl --> gluino st  0.000000000E+00  0.000000000E+00

  STRANGER DECAYS   0.285881456
  --------------- 
  sstr --> chi0_1 st  0.281347870E+00  0.984141727E+00
  sstr --> chi0_2 st  0.281150167E-02  0.983450171E-02
  sstr --> chi0_3 st  0.410700737E-03  0.143661202E-02
  sstr --> chi0_4 st  0.131138390E-02  0.458715973E-02
  sstr --> chi-_1 ch  0.000000000E+00  0.000000000E+00
  sstr --> chi-_2 ch  0.000000000E+00  0.000000000E+00
  sstr --> gluino st  0.000000000E+00  0.000000000E+00

  SELECTRONL DECAYS   0.205487263
  ----------------- 
  sel- --> chi0_1 e-   0.119302843E+00  0.580585099E+00
  sel- --> chi0_2 e-   0.311978312E-01  0.151823673E+00
  sel- --> chi0_3 e-   0.000000000E+00  0.000000000E+00
  sel- --> chi0_4 e-   0.000000000E+00  0.000000000E+00
  sel- --> chi-_1 nue  0.549865890E-01  0.267591228E+00
  sel- --> chi-_2 nue  0.000000000E+00  0.000000000E+00

  SELECTRONR DECAYS   0.207213857
  ----------------- 
  ser- --> chi0_1 e-   0.207213857E+00  0.100000000E+01
  ser- --> chi0_2 e-   0.000000000E+00  0.000000000E+00
  ser- --> chi0_3 e-   0.000000000E+00  0.000000000E+00
  ser- --> chi0_4 e-   0.000000000E+00  0.000000000E+00
  ser- --> chi-_1 nue  0.000000000E+00  0.000000000E+00
  ser- --> chi-_2 nue  0.000000000E+00  0.000000000E+00

  SMUONL DECAYS   0.205487263
  ------------- 
  smul- --> chi0_1 mu-  0.119302843E+00  0.580585099E+00
  smul- --> chi0_2 mu-  0.311978312E-01  0.151823673E+00
  smul- --> chi0_3 mu-  0.000000000E+00  0.000000000E+00
  smul- --> chi0_4 mu-  0.000000000E+00  0.000000000E+00
  smul- --> chi-_1 num  0.549865890E-01  0.267591228E+00
  smul- --> chi-_2 num  0.000000000E+00  0.000000000E+00

  SMUONR DECAYS   0.207213857
  ------------- 
  smur- --> chi0_1 mu-  0.207213857E+00  0.100000000E+01
  smur- --> chi0_2 mu-  0.000000000E+00  0.000000000E+00
  smur- --> chi0_3 mu-  0.000000000E+00  0.000000000E+00
  smur- --> chi0_4 mu-  0.000000000E+00  0.000000000E+00
  smur- --> chi-_1 num  0.000000000E+00  0.000000000E+00
  smur- --> chi-_2 num  0.000000000E+00  0.000000000E+00

  STAU1 DECAYS   0.140336802
  ------------ 
  stau1 --> chi0_1 tau-  0.140336802E+00  0.100000000E+01
  stau1 --> chi0_2 tau-  0.000000000E+00  0.000000000E+00
  stau1 --> chi0_3 tau-  0.000000000E+00  0.000000000E+00
  stau1 --> chi0_4 tau-  0.000000000E+00  0.000000000E+00
  stau1 --> chi-_1 nut   0.000000000E+00  0.000000000E+00
  stau1 --> chi-_2 nut   0.000000000E+00  0.000000000E+00
  stau1 --> snut1  H-    0.000000000E+00  0.000000000E+00
  stau1 --> snut1  W-    0.000000000E+00  0.000000000E+00

  STAU2 DECAYS   0.261862894
  ------------ 
  stau2 --> chi0_1 tau-  0.158001185E+00  0.603373709E+00
  stau2 --> chi0_2 tau-  0.377936801E-01  0.144326214E+00
  stau2 --> chi0_3 tau-  0.000000000E+00  0.000000000E+00
  stau2 --> chi0_4 tau-  0.000000000E+00  0.000000000E+00
  stau2 --> chi-_1 nut   0.660680282E-01  0.252300077E+00
  stau2 --> chi-_2 nut   0.000000000E+00  0.000000000E+00
  stau2 --> snut1  H-    0.000000000E+00  0.000000000E+00
  stau2 --> snut1  W-    0.000000000E+00  0.000000000E+00
  stau2 --> stau1  h     0.000000000E+00  0.000000000E+00
  stau2 --> stau1  H     0.000000000E+00  0.000000000E+00
  stau2 --> stau1  A     0.000000000E+00  0.000000000E+00
  stau2 --> stau1  Z     0.000000000E+00  0.000000000E+00

  SNEUTRINO_EL DECAYS   0.153875086
  ------------------- 
  snuel --> chi0_1 nue  0.148040614E+00  0.962083067E+00
  snuel --> chi0_2 nue  0.141177874E-02  0.917483643E-02
  snuel --> chi0_3 nue  0.000000000E+00  0.000000000E+00
  snuel --> chi0_4 nue  0.000000000E+00  0.000000000E+00
  snuel --> chi+_1 e-   0.442269250E-02  0.287420961E-01
  snuel --> chi+_2 e-   0.000000000E+00  0.000000000E+00

  SNEUTRINO_MUL DECAYS   0.153875086
  -------------------- 
  snuml --> chi0_1 num  0.148040614E+00  0.962083067E+00
  snuml --> chi0_2 num  0.141177874E-02  0.917483643E-02
  snuml --> chi0_3 num  0.000000000E+00  0.000000000E+00
  snuml --> chi0_4 num  0.000000000E+00  0.000000000E+00
  snuml --> chi+_1 mu-  0.442269250E-02  0.287420961E-01
  snuml --> chi+_2 mu-  0.000000000E+00  0.000000000E+00

  SNEUTRINO_TAU1 DECAYS   0.149812668
  --------------------- 
  snut1 --> chi0_1 nut   0.146242067E+00  0.976166229E+00
  snut1 --> chi0_2 nut   0.923998678E-03  0.616769391E-02
  snut1 --> chi0_3 nut   0.000000000E+00  0.000000000E+00
  snut1 --> chi0_4 nut   0.000000000E+00  0.000000000E+00
  snut1 --> chi+_1 tau-  0.264660213E-02  0.176660770E-01
  snut1 --> chi+_2 tau-  0.000000000E+00  0.000000000E+00
  snut1 --> stau1+ H-    0.000000000E+00  0.000000000E+00
  snut1 --> stau2+ H-    0.000000000E+00  0.000000000E+00
  snut1 --> stau1+ W-    0.000000000E+00  0.000000000E+00
  snut1 --> stau2+ W-    0.000000000E+00  0.000000000E+00

  CHARGINO1 DECAYS   0.0160749273
  ---------------- 
  chi+_1 --> supl   db     0.000000000E+00  0.000000000E+00
  chi+_1 --> supr   db     0.000000000E+00  0.000000000E+00
  chi+_1 --> sdbl   up     0.000000000E+00  0.000000000E+00
  chi+_1 --> sdbr   up     0.000000000E+00  0.000000000E+00
  chi+_1 --> schl   sb     0.000000000E+00  0.000000000E+00
  chi+_1 --> schr   sb     0.000000000E+00  0.000000000E+00
  chi+_1 --> ssbl   ch     0.000000000E+00  0.000000000E+00
  chi+_1 --> ssbr   ch     0.000000000E+00  0.000000000E+00
  chi+_1 --> stop1  bb     0.000000000E+00  0.000000000E+00
  chi+_1 --> stop2  bb     0.000000000E+00  0.000000000E+00
  chi+_1 --> sbot1b tp     0.000000000E+00  0.000000000E+00
  chi+_1 --> sbot2b tp     0.000000000E+00  0.000000000E+00
  chi+_1 --> snuel  e+     0.000000000E+00  0.000000000E+00
  chi+_1 --> snuml  mu+    0.000000000E+00  0.000000000E+00
  chi+_1 --> snut1  tau+   0.000000000E+00  0.000000000E+00
  chi+_1 --> sel+   nue    0.000000000E+00  0.000000000E+00
  chi+_1 --> ser+   nue    0.000000000E+00  0.000000000E+00
  chi+_1 --> smul+  num    0.000000000E+00  0.000000000E+00
  chi+_1 --> smur+  num    0.000000000E+00  0.000000000E+00
  chi+_1 --> stau1+ nut    0.155248663E-01  0.965781429E+00
  chi+_1 --> stau2+ nut    0.000000000E+00  0.000000000E+00
  chi+_1 --> chi0_1 W+     0.550061048E-03  0.342185714E-01
  chi+_1 --> chi0_2 W+     0.000000000E+00  0.000000000E+00
  chi+_1 --> chi0_3 W+     0.000000000E+00  0.000000000E+00
  chi+_1 --> chi0_4 W+     0.000000000E+00  0.000000000E+00
  chi+_1 --> chi0_1 H+     0.000000000E+00  0.000000000E+00
  chi+_1 --> chi0_2 H+     0.000000000E+00  0.000000000E+00
  chi+_1 --> chi0_3 H+     0.000000000E+00  0.000000000E+00
  chi+_1 --> chi0_4 H+     0.000000000E+00  0.000000000E+00

  CHARGINO2 DECAYS   2.51487945
  ---------------- 
  chi+_2 --> supl   db     0.000000000E+00  0.000000000E+00
  chi+_2 --> supr   db     0.000000000E+00  0.000000000E+00
  chi+_2 --> sdbl   up     0.000000000E+00  0.000000000E+00
  chi+_2 --> sdbr   up     0.000000000E+00  0.000000000E+00
  chi+_2 --> schl   sb     0.000000000E+00  0.000000000E+00
  chi+_2 --> schr   sb     0.000000000E+00  0.000000000E+00
  chi+_2 --> ssbl   ch     0.000000000E+00  0.000000000E+00
  chi+_2 --> ssbr   ch     0.000000000E+00  0.000000000E+00
  chi+_2 --> stop1  bb     0.000000000E+00  0.000000000E+00
  chi+_2 --> stop2  bb     0.000000000E+00  0.000000000E+00
  chi+_2 --> sbot1b tp     0.000000000E+00  0.000000000E+00
  chi+_2 --> sbot2b tp     0.000000000E+00  0.000000000E+00
  chi+_2 --> snuel  e+     0.529927308E-01  0.210716783E-01
  chi+_2 --> snuml  mu+    0.529927308E-01  0.210716783E-01
  chi+_2 --> snut1  tau+   0.711431983E-01  0.282889099E-01
  chi+_2 --> sel+   nue    0.137048147E+00  0.544949171E-01
  chi+_2 --> ser+   nue    0.000000000E+00  0.000000000E+00
  chi+_2 --> smul+  num    0.137048147E+00  0.544949171E-01
  chi+_2 --> smur+  num    0.000000000E+00  0.000000000E+00
  chi+_2 --> stau1+ nut    0.466699194E-03  0.185575175E-03
  chi+_2 --> stau2+ nut    0.148367471E+00  0.589958579E-01
  chi+_2 --> chi+_1 Z      0.603931993E+00  0.240143516E+00
  chi+_2 --> chi0_1 W+     0.162935226E+00  0.647884836E-01
  chi+_2 --> chi0_2 W+     0.720290245E+00  0.286411440E+00
  chi+_2 --> chi0_3 W+     0.000000000E+00  0.000000000E+00
  chi+_2 --> chi0_4 W+     0.000000000E+00  0.000000000E+00
  chi+_2 --> chi+_1 h      0.427662864E+00  0.170053027E+00
  chi+_2 --> chi+_1 H      0.000000000E+00  0.000000000E+00
  chi+_2 --> chi+_1 A      0.000000000E+00  0.000000000E+00
  chi+_2 --> chi0_1 H+     0.000000000E+00  0.000000000E+00
  chi+_2 --> chi0_2 H+     0.000000000E+00  0.000000000E+00
  chi+_2 --> chi0_3 H+     0.000000000E+00  0.000000000E+00
  chi+_2 --> chi0_4 H+     0.000000000E+00  0.000000000E+00

  NEUTRALINO1 STABLE 
  ------------------ 

  NEUTRALINO2 DECAYS   0.0220574076
  ------------------ 
  chi0_2 --> chi0_1 Z     0.000000000E+00  0.000000000E+00
  chi0_2 --> chi+_1 W-    0.000000000E+00  0.000000000E+00
  chi0_2 --> chi-_1 W+    0.000000000E+00  0.000000000E+00
  chi0_2 --> chi+_2 W-    0.000000000E+00  0.000000000E+00
  chi0_2 --> chi-_2 W+    0.000000000E+00  0.000000000E+00
  chi0_2 --> chi0_1 h     0.000000000E+00  0.000000000E+00
  chi0_2 --> chi0_1 H     0.000000000E+00  0.000000000E+00
  chi0_2 --> chi0_1 A     0.000000000E+00  0.000000000E+00
  chi0_2 --> chi+_1 H-    0.000000000E+00  0.000000000E+00
  chi0_2 --> chi-_1 H+    0.000000000E+00  0.000000000E+00
  chi0_2 --> chi+_2 H-    0.000000000E+00  0.000000000E+00
  chi0_2 --> chi-_2 H+    0.000000000E+00  0.000000000E+00
  chi0_2 --> supl   ub    0.000000000E+00  0.000000000E+00
  chi0_2 --> subl   up    0.000000000E+00  0.000000000E+00
  chi0_2 --> supr   ub    0.000000000E+00  0.000000000E+00
  chi0_2 --> subr   up    0.000000000E+00  0.000000000E+00
  chi0_2 --> sdnl   db    0.000000000E+00  0.000000000E+00
  chi0_2 --> sdbl   dn    0.000000000E+00  0.000000000E+00
  chi0_2 --> sdnr   db    0.000000000E+00  0.000000000E+00
  chi0_2 --> sdbr   dn    0.000000000E+00  0.000000000E+00
  chi0_2 --> schl   cb    0.000000000E+00  0.000000000E+00
  chi0_2 --> scbl   ch    0.000000000E+00  0.000000000E+00
  chi0_2 --> schr   cb    0.000000000E+00  0.000000000E+00
  chi0_2 --> scbr   ch    0.000000000E+00  0.000000000E+00
  chi0_2 --> sstl   sb    0.000000000E+00  0.000000000E+00
  chi0_2 --> ssbl   st    0.000000000E+00  0.000000000E+00
  chi0_2 --> sstr   sb    0.000000000E+00  0.000000000E+00
  chi0_2 --> ssbr   st    0.000000000E+00  0.000000000E+00
  chi0_2 --> stop1  tb    0.000000000E+00  0.000000000E+00
  chi0_2 --> stop1b tp    0.000000000E+00  0.000000000E+00
  chi0_2 --> stop2  tb    0.000000000E+00  0.000000000E+00
  chi0_2 --> stop2b tp    0.000000000E+00  0.000000000E+00
  chi0_2 --> sbot1  bb    0.000000000E+00  0.000000000E+00
  chi0_2 --> sbot1b bt    0.000000000E+00  0.000000000E+00
  chi0_2 --> sbot2  bb    0.000000000E+00  0.000000000E+00
  chi0_2 --> sbot2b bt    0.000000000E+00  0.000000000E+00
  chi0_2 --> sel-   e+    0.000000000E+00  0.000000000E+00
  chi0_2 --> sel+   e-    0.000000000E+00  0.000000000E+00
  chi0_2 --> ser-   e+    0.730476717E-03  0.331170702E-01
  chi0_2 --> ser+   e-    0.730476717E-03  0.331170702E-01
  chi0_2 --> smul-  mu+   0.000000000E+00  0.000000000E+00
  chi0_2 --> smul+  mu-   0.000000000E+00  0.000000000E+00
  chi0_2 --> smur-  mu+   0.730476717E-03  0.331170702E-01
  chi0_2 --> smur+  mu-   0.730476717E-03  0.331170702E-01
  chi0_2 --> stau1- tau+  0.956775039E-02  0.433765860E+00
  chi0_2 --> stau1+ tau-  0.956775039E-02  0.433765860E+00
  chi0_2 --> stau2- tau+  0.000000000E+00  0.000000000E+00
  chi0_2 --> stau2+ tau-  0.000000000E+00  0.000000000E+00
  chi0_2 --> snuel  nueb  0.000000000E+00  0.000000000E+00
  chi0_2 --> snuelb nue   0.000000000E+00  0.000000000E+00
  chi0_2 --> snuml  numb  0.000000000E+00  0.000000000E+00
  chi0_2 --> snumlb num   0.000000000E+00  0.000000000E+00
  chi0_2 --> snut1  nutb  0.000000000E+00  0.000000000E+00
  chi0_2 --> snut1b nut   0.000000000E+00  0.000000000E+00

  NEUTRALINO3 DECAYS   1.8896674
  ------------------ 
  chi0_3 --> chi0_1 Z     0.218388929E+00  0.115570036E+00
  chi0_3 --> chi0_2 Z     0.404131917E+00  0.213864046E+00
  chi0_3 --> chi+_1 W-    0.553888861E+00  0.293114471E+00
  chi0_3 --> chi-_1 W+    0.553888861E+00  0.293114471E+00
  chi0_3 --> chi+_2 W-    0.000000000E+00  0.000000000E+00
  chi0_3 --> chi-_2 W+    0.000000000E+00  0.000000000E+00
  chi0_3 --> chi0_1 h     0.402331038E-01  0.212911033E-01
  chi0_3 --> chi0_1 H     0.000000000E+00  0.000000000E+00
  chi0_3 --> chi0_1 A     0.000000000E+00  0.000000000E+00
  chi0_3 --> chi0_2 h     0.217492923E-01  0.115095875E-01
  chi0_3 --> chi0_2 H     0.000000000E+00  0.000000000E+00
  chi0_3 --> chi0_2 A     0.000000000E+00  0.000000000E+00
  chi0_3 --> chi+_1 H-    0.000000000E+00  0.000000000E+00
  chi0_3 --> chi-_1 H+    0.000000000E+00  0.000000000E+00
  chi0_3 --> chi+_2 H-    0.000000000E+00  0.000000000E+00
  chi0_3 --> chi-_2 H+    0.000000000E+00  0.000000000E+00
  chi0_3 --> supl   ub    0.000000000E+00  0.000000000E+00
  chi0_3 --> subl   up    0.000000000E+00  0.000000000E+00
  chi0_3 --> supr   ub    0.000000000E+00  0.000000000E+00
  chi0_3 --> subr   up    0.000000000E+00  0.000000000E+00
  chi0_3 --> sdnl   db    0.000000000E+00  0.000000000E+00
  chi0_3 --> sdbl   dn    0.000000000E+00  0.000000000E+00
  chi0_3 --> sdnr   db    0.000000000E+00  0.000000000E+00
  chi0_3 --> sdbr   dn    0.000000000E+00  0.000000000E+00
  chi0_3 --> schl   cb    0.000000000E+00  0.000000000E+00
  chi0_3 --> scbl   ch    0.000000000E+00  0.000000000E+00
  chi0_3 --> schr   cb    0.000000000E+00  0.000000000E+00
  chi0_3 --> scbr   ch    0.000000000E+00  0.000000000E+00
  chi0_3 --> sstl   sb    0.000000000E+00  0.000000000E+00
  chi0_3 --> ssbl   st    0.000000000E+00  0.000000000E+00
  chi0_3 --> sstr   sb    0.000000000E+00  0.000000000E+00
  chi0_3 --> ssbr   st    0.000000000E+00  0.000000000E+00
  chi0_3 --> stop1  tb    0.000000000E+00  0.000000000E+00
  chi0_3 --> stop1b tp    0.000000000E+00  0.000000000E+00
  chi0_3 --> stop2  tb    0.000000000E+00  0.000000000E+00
  chi0_3 --> stop2b tp    0.000000000E+00  0.000000000E+00
  chi0_3 --> sbot1  bb    0.000000000E+00  0.000000000E+00
  chi0_3 --> sbot1b bt    0.000000000E+00  0.000000000E+00
  chi0_3 --> sbot2  bb    0.000000000E+00  0.000000000E+00
  chi0_3 --> sbot2b bt    0.000000000E+00  0.000000000E+00
  chi0_3 --> sel-   e+    0.111979698E-02  0.592589455E-03
  chi0_3 --> sel+   e-    0.111979698E-02  0.592589455E-03
  chi0_3 --> ser-   e+    0.246974382E-02  0.130697276E-02
  chi0_3 --> ser+   e-    0.246974382E-02  0.130697276E-02
  chi0_3 --> smul-  mu+   0.111979698E-02  0.592589455E-03
  chi0_3 --> smul+  mu-   0.111979698E-02  0.592589455E-03
  chi0_3 --> smur-  mu+   0.246974382E-02  0.130697276E-02
  chi0_3 --> smur+  mu-   0.246974382E-02  0.130697276E-02
  chi0_3 --> stau1- tau+  0.985028753E-02  0.521270967E-02
  chi0_3 --> stau1+ tau-  0.985028753E-02  0.521270967E-02
  chi0_3 --> stau2- tau+  0.128227744E-01  0.678573088E-02
  chi0_3 --> stau2+ tau-  0.128227744E-01  0.678573088E-02
  chi0_3 --> snuel  nueb  0.626582800E-02  0.331583642E-02
  chi0_3 --> snuelb nue   0.626582800E-02  0.331583642E-02
  chi0_3 --> snuml  numb  0.626582800E-02  0.331583642E-02
  chi0_3 --> snumlb num   0.626582800E-02  0.331583642E-02
  chi0_3 --> snut1  nutb  0.630941864E-02  0.333890431E-02
  chi0_3 --> snut1b nut   0.630941864E-02  0.333890431E-02

  NEUTRALINO4 DECAYS   2.65131671
  ------------------ 
  chi0_4 --> chi0_1 Z     0.549511413E-01  0.207259816E-01
  chi0_4 --> chi0_2 Z     0.471951290E-01  0.178006380E-01
  chi0_4 --> chi0_3 Z     0.000000000E+00  0.000000000E+00
  chi0_4 --> chi+_1 W-    0.673620171E+00  0.254070051E+00
  chi0_4 --> chi-_1 W+    0.673620171E+00  0.254070051E+00
  chi0_4 --> chi+_2 W-    0.000000000E+00  0.000000000E+00
  chi0_4 --> chi-_2 W+    0.000000000E+00  0.000000000E+00
  chi0_4 --> chi0_1 h     0.179253597E+00  0.676092736E-01
  chi0_4 --> chi0_1 H     0.000000000E+00  0.000000000E+00
  chi0_4 --> chi0_1 A     0.000000000E+00  0.000000000E+00
  chi0_4 --> chi0_2 h     0.354343439E+00  0.133648099E+00
  chi0_4 --> chi0_2 H     0.000000000E+00  0.000000000E+00
  chi0_4 --> chi0_2 A     0.000000000E+00  0.000000000E+00
  chi0_4 --> chi0_3 h     0.000000000E+00  0.000000000E+00
  chi0_4 --> chi0_3 H     0.000000000E+00  0.000000000E+00
  chi0_4 --> chi0_3 A     0.000000000E+00  0.000000000E+00
  chi0_4 --> chi+_1 H-    0.000000000E+00  0.000000000E+00
  chi0_4 --> chi-_1 H+    0.000000000E+00  0.000000000E+00
  chi0_4 --> chi+_2 H-    0.000000000E+00  0.000000000E+00
  chi0_4 --> chi-_2 H+    0.000000000E+00  0.000000000E+00
  chi0_4 --> supl   ub    0.000000000E+00  0.000000000E+00
  chi0_4 --> subl   up    0.000000000E+00  0.000000000E+00
  chi0_4 --> supr   ub    0.000000000E+00  0.000000000E+00
  chi0_4 --> subr   up    0.000000000E+00  0.000000000E+00
  chi0_4 --> sdnl   db    0.000000000E+00  0.000000000E+00
  chi0_4 --> sdbl   dn    0.000000000E+00  0.000000000E+00
  chi0_4 --> sdnr   db    0.000000000E+00  0.000000000E+00
  chi0_4 --> sdbr   dn    0.000000000E+00  0.000000000E+00
  chi0_4 --> schl   cb    0.000000000E+00  0.000000000E+00
  chi0_4 --> scbl   ch    0.000000000E+00  0.000000000E+00
  chi0_4 --> schr   cb    0.000000000E+00  0.000000000E+00
  chi0_4 --> scbr   ch    0.000000000E+00  0.000000000E+00
  chi0_4 --> ssbl   st    0.000000000E+00  0.000000000E+00
  chi0_4 --> sstl   sb    0.000000000E+00  0.000000000E+00
  chi0_4 --> ssbr   st    0.000000000E+00  0.000000000E+00
  chi0_4 --> sstr   sb    0.000000000E+00  0.000000000E+00
  chi0_4 --> stop1  tb    0.000000000E+00  0.000000000E+00
  chi0_4 --> stop1b tp    0.000000000E+00  0.000000000E+00
  chi0_4 --> stop2  tb    0.000000000E+00  0.000000000E+00
  chi0_4 --> stop2b tp    0.000000000E+00  0.000000000E+00
  chi0_4 --> sbot1  bb    0.000000000E+00  0.000000000E+00
  chi0_4 --> sbot1b bt    0.000000000E+00  0.000000000E+00
  chi0_4 --> sbot2  bb    0.000000000E+00  0.000000000E+00
  chi0_4 --> sbot2b bt    0.000000000E+00  0.000000000E+00
  chi0_4 --> sel-   e+    0.270616232E-01  0.102068618E-01
  chi0_4 --> sel+   e-    0.270616232E-01  0.102068618E-01
  chi0_4 --> ser-   e+    0.101273510E-01  0.381974397E-02
  chi0_4 --> ser+   e-    0.101273510E-01  0.381974397E-02
  chi0_4 --> smul-  mu+   0.270616232E-01  0.102068618E-01
  chi0_4 --> smul+  mu-   0.270616232E-01  0.102068618E-01
  chi0_4 --> smur-  mu+   0.101273510E-01  0.381974397E-02
  chi0_4 --> smur+  mu-   0.101273510E-01  0.381974397E-02
  chi0_4 --> stau1- tau+  0.682321876E-02  0.257352083E-02
  chi0_4 --> stau1+ tau-  0.682321876E-02  0.257352083E-02
  chi0_4 --> stau2- tau+  0.439807575E-01  0.165882701E-01
  chi0_4 --> stau2+ tau-  0.439807575E-01  0.165882701E-01
  chi0_4 --> snuel  nueb  0.695214940E-01  0.262214973E-01
  chi0_4 --> snuelb nue   0.695214940E-01  0.262214973E-01
  chi0_4 --> snuml  numb  0.695214940E-01  0.262214973E-01
  chi0_4 --> snumlb num   0.695214940E-01  0.262214973E-01
  chi0_4 --> snut1  nutb  0.699416172E-01  0.263799557E-01
  chi0_4 --> snut1b nut   0.699416172E-01  0.263799557E-01

  h DECAYS   0.00370691239
  -------- 
  h --> bt     bb      0.299999200E-02  0.809296710E+00
  h --> tau+   tau-    0.283746040E-03  0.765451164E-01
  h --> mu+    mu-     0.100459944E-05  0.271007064E-03
  h --> st     sb      0.217765736E-05  0.587458546E-03
  h --> ch     cb      0.760567688E-04  0.205175523E-01
  h --> tp     tb      0.000000000E+00  0.000000000E+00
  h --> gl     gl      0.197916948E-03  0.533913208E-01
  h --> gm     gm      0.545755330E-05  0.147226390E-02
  h --> Z      gm      0.110088671E-05  0.296982124E-03
  h --> W+     W-      0.127530773E-03  0.344035033E-01
  h --> Z      Z       0.119291604E-04  0.321808535E-02
  h --> chi+_1 chi-_1  0.000000000E+00  0.000000000E+00
  h --> chi+_2 chi-_2  0.000000000E+00  0.000000000E+00
  h --> chi+_1 chi-_2  0.000000000E+00  0.000000000E+00
  h --> chi+_2 chi-_1  0.000000000E+00  0.000000000E+00
  h --> chi0_1 chi0_1  0.000000000E+00  0.000000000E+00
  h --> chi0_2 chi0_2  0.000000000E+00  0.000000000E+00
  h --> chi0_3 chi0_3  0.000000000E+00  0.000000000E+00
  h --> chi0_4 chi0_4  0.000000000E+00  0.000000000E+00
  h --> chi0_1 chi0_2  0.000000000E+00  0.000000000E+00
  h --> chi0_1 chi0_3  0.000000000E+00  0.000000000E+00
  h --> chi0_1 chi0_4  0.000000000E+00  0.000000000E+00
  h --> chi0_2 chi0_3  0.000000000E+00  0.000000000E+00
  h --> chi0_2 chi0_4  0.000000000E+00  0.000000000E+00
  h --> chi0_3 chi0_4  0.000000000E+00  0.000000000E+00
  h --> supl   subl    0.000000000E+00  0.000000000E+00
  h --> supr   subr    0.000000000E+00  0.000000000E+00
  h --> schl   scbl    0.000000000E+00  0.000000000E+00
  h --> schr   scbr    0.000000000E+00  0.000000000E+00
  h --> stop1  stop1b  0.000000000E+00  0.000000000E+00
  h --> stop2  stop2b  0.000000000E+00  0.000000000E+00
  h --> stop1  stop2b  0.000000000E+00  0.000000000E+00
  h --> stop2  stop1b  0.000000000E+00  0.000000000E+00
  h --> sdnl   sdbl    0.000000000E+00  0.000000000E+00
  h --> sdnr   sdbr    0.000000000E+00  0.000000000E+00
  h --> sstl   ssbl    0.000000000E+00  0.000000000E+00
  h --> sstr   ssbr    0.000000000E+00  0.000000000E+00
  h --> sbot1  sbot1b  0.000000000E+00  0.000000000E+00
  h --> sbot2  sbot2b  0.000000000E+00  0.000000000E+00
  h --> sbot1  sbot2b  0.000000000E+00  0.000000000E+00
  h --> sbot2  sbot1b  0.000000000E+00  0.000000000E+00
  h --> sel+   sel-    0.000000000E+00  0.000000000E+00
  h --> ser+   ser-    0.000000000E+00  0.000000000E+00
  h --> smul+  smul-   0.000000000E+00  0.000000000E+00
  h --> smur+  smur-   0.000000000E+00  0.000000000E+00
  h --> stau1+ stau1-  0.000000000E+00  0.000000000E+00
  h --> stau2+ stau2-  0.000000000E+00  0.000000000E+00
  h --> stau1+ stau2-  0.000000000E+00  0.000000000E+00
  h --> stau2+ stau1-  0.000000000E+00  0.000000000E+00
  h --> snuel  snuelb  0.000000000E+00  0.000000000E+00
  h --> snuml  snumlb  0.000000000E+00  0.000000000E+00
  h --> snut1  snut1b  0.000000000E+00  0.000000000E+00

  H DECAYS   0.854812713
  -------- 
  H --> bt     bb      0.588416868E+00  0.688357647E+00
  H --> tau+   tau-    0.776124194E-01  0.907946480E-01
  H --> mu+    mu-     0.274389844E-03  0.320994108E-03
  H --> st     sb      0.456995939E-03  0.534615281E-03
  H --> ch     cb      0.282701615E-05  0.330717607E-05
  H --> tp     tb      0.505520116E-01  0.591381139E-01
  H --> gl     gl      0.921627256E-03  0.107816279E-02
  H --> gm     gm      0.627586990E-05  0.734180693E-05
  H --> Z      gm      0.390297560E-06  0.456588390E-06
  H --> W+     W-      0.226601951E-02  0.265089589E-02
  H --> Z      Z       0.105712033E-02  0.123666894E-02
  H --> h      h       0.105236091E-01  0.123110115E-01
  H --> A      A       0.681372389E-20  0.797101375E-20
  H --> Z      A       0.125090416E-13  0.146336635E-13
  H --> W+     H-      0.000000000E+00  0.000000000E+00
  H --> W-     H+      0.000000000E+00  0.000000000E+00
  H --> chi+_1 chi-_1  0.331209335E-01  0.387464212E-01
  H --> chi+_2 chi-_2  0.000000000E+00  0.000000000E+00
  H --> chi+_1 chi-_2  0.000000000E+00  0.000000000E+00
  H --> chi+_2 chi-_1  0.000000000E+00  0.000000000E+00
  H --> chi0_1 chi0_1  0.154579495E-01  0.180834342E-01
  H --> chi0_2 chi0_2  0.120464685E-01  0.140925238E-01
  H --> chi0_3 chi0_3  0.000000000E+00  0.000000000E+00
  H --> chi0_4 chi0_4  0.000000000E+00  0.000000000E+00
  H --> chi0_1 chi0_2  0.457912138E-01  0.535687093E-01
  H --> chi0_1 chi0_3  0.000000000E+00  0.000000000E+00
  H --> chi0_1 chi0_4  0.000000000E+00  0.000000000E+00
  H --> chi0_2 chi0_3  0.000000000E+00  0.000000000E+00
  H --> chi0_2 chi0_4  0.000000000E+00  0.000000000E+00
  H --> chi0_3 chi0_4  0.000000000E+00  0.000000000E+00
  H --> supl   subl    0.000000000E+00  0.000000000E+00
  H --> supr   subr    0.000000000E+00  0.000000000E+00
  H --> schl   scbl    0.000000000E+00  0.000000000E+00
  H --> schr   scbr    0.000000000E+00  0.000000000E+00
  H --> stop1  stop1b  0.000000000E+00  0.000000000E+00
  H --> stop2  stop2b  0.000000000E+00  0.000000000E+00
  H --> stop1  stop2b  0.000000000E+00  0.000000000E+00
  H --> stop2  stop1b  0.000000000E+00  0.000000000E+00
  H --> sdnl   sdbl    0.000000000E+00  0.000000000E+00
  H --> sdnr   sdbr    0.000000000E+00  0.000000000E+00
  H --> sstl   ssbl    0.000000000E+00  0.000000000E+00
  H --> sstr   ssbr    0.000000000E+00  0.000000000E+00
  H --> sbot1  sbot1b  0.000000000E+00  0.000000000E+00
  H --> sbot2  sbot2b  0.000000000E+00  0.000000000E+00
  H --> sbot1  sbot2b  0.000000000E+00  0.000000000E+00
  H --> sbot2  sbot1b  0.000000000E+00  0.000000000E+00
  H --> sel+   sel-    0.000000000E+00  0.000000000E+00
  H --> ser+   ser-    0.357167096E-03  0.417830819E-03
  H --> smul+  smul-   0.000000000E+00  0.000000000E+00
  H --> smur+  smur-   0.357167096E-03  0.417830819E-03
  H --> stau1+ stau1-  0.458857804E-02  0.536793378E-02
  H --> stau2+ stau2-  0.000000000E+00  0.000000000E+00
  H --> stau1+ stau2-  0.410428441E-02  0.480138439E-02
  H --> stau2+ stau1-  0.410428441E-02  0.480138439E-02
  H --> snuel  snuelb  0.931371038E-03  0.108956152E-02
  H --> snuml  snumlb  0.931371038E-03  0.108956152E-02
  H --> snut1  snut1b  0.931371038E-03  0.108956152E-02

  A DECAYS   1.30106404
  -------- 
  A --> bt     bb      0.589781622E+00  0.453307144E+00
  A --> tau+   tau-    0.777402527E-01  0.597512886E-01
  A --> mu+    mu-     0.274819627E-03  0.211226826E-03
  A --> st     sb      0.458128493E-03  0.352118328E-03
  A --> ch     cb      0.228513832E-05  0.175636115E-05
  A --> tp     tb      0.150592635E+00  0.115745752E+00
  A --> gl     gl      0.731239773E-03  0.562032116E-03
  A --> gm     gm      0.177229604E-05  0.136218971E-05
  A --> Z      gm      0.470068878E-06  0.361295728E-06
  A --> Z      h       0.183695677E-02  0.141188806E-02
  A --> chi+_1 chi-_1  0.243897078E+00  0.187459703E+00
  A --> chi+_2 chi-_2  0.000000000E+00  0.000000000E+00
  A --> chi+_1 chi-_2  0.000000000E+00  0.000000000E+00
  A --> chi+_2 chi-_1  0.000000000E+00  0.000000000E+00
  A --> chi0_1 chi0_1  0.239790502E-01  0.184303382E-01
  A --> chi0_2 chi0_2  0.931034040E-01  0.715594325E-01
  A --> chi0_3 chi0_3  0.000000000E+00  0.000000000E+00
  A --> chi0_4 chi0_4  0.000000000E+00  0.000000000E+00
  A --> chi0_1 chi0_2  0.106929594E+00  0.821862650E-01
  A --> chi0_1 chi0_3  0.000000000E+00  0.000000000E+00
  A --> chi0_1 chi0_4  0.000000000E+00  0.000000000E+00
  A --> chi0_2 chi0_3  0.000000000E+00  0.000000000E+00
  A --> chi0_2 chi0_4  0.000000000E+00  0.000000000E+00
  A --> chi0_3 chi0_4  0.000000000E+00  0.000000000E+00
  A --> stop1  stop2b  0.000000000E+00  0.000000000E+00
  A --> stop2  stop1b  0.000000000E+00  0.000000000E+00
  A --> sbot1  sbot2b  0.000000000E+00  0.000000000E+00
  A --> sbot2  sbot1b  0.000000000E+00  0.000000000E+00
  A --> stau1+ stau2-  0.586736391E-02  0.450966574E-02
  A --> stau2+ stau1-  0.586736391E-02  0.450966574E-02

  H+ DECAYS   0.849829381
  --------- 
  H+ --> ch     bb      0.865833110E-03  0.101883170E-02
  H+ --> tau+   nut     0.794010491E-01  0.934317533E-01
  H+ --> mu+    num     0.280690239E-03  0.330290109E-03
  H+ --> up     bb      0.554102126E-05  0.652015732E-05
  H+ --> up     sb      0.221223158E-04  0.260314791E-04
  H+ --> ch     sb      0.457214964E-03  0.538007951E-03
  H+ --> tp     bb      0.609858487E+00  0.717624621E+00
  H+ --> W+     h       0.209427774E-02  0.246435083E-02
  H+ --> W+     A       0.545666567E-07  0.642089552E-07
  H+ --> chi+_1 chi0_1  0.138699728E+00  0.163208911E+00
  H+ --> chi+_1 chi0_2  0.109571940E-02  0.128934045E-02
  H+ --> chi+_1 chi0_3  0.000000000E+00  0.000000000E+00
  H+ --> chi+_1 chi0_4  0.000000000E+00  0.000000000E+00
  H+ --> chi+_2 chi0_1  0.000000000E+00  0.000000000E+00
  H+ --> chi+_2 chi0_2  0.000000000E+00  0.000000000E+00
  H+ --> chi+_2 chi0_3  0.000000000E+00  0.000000000E+00
  H+ --> chi+_2 chi0_4  0.000000000E+00  0.000000000E+00
  H+ --> sel+   snuel   0.816225272E-03  0.960457817E-03
  H+ --> smul+  snuml   0.816225272E-03  0.960457817E-03
  H+ --> stau1+ snut1   0.154042788E-01  0.181263194E-01
  H+ --> stau2+ snut1   0.119343505E-04  0.140432312E-04
  H+ --> supl   sdbl    0.000000000E+00  0.000000000E+00
  H+ --> schl   ssbl    0.000000000E+00  0.000000000E+00
  H+ --> stop1  sbot1b  0.000000000E+00  0.000000000E+00
  H+ --> stop2  sbot2b  0.000000000E+00  0.000000000E+00
  H+ --> stop1  sbot2b  0.000000000E+00  0.000000000E+00
  H+ --> stop2  sbot1b  0.000000000E+00  0.000000000E+00
